#DATABASE_URL=mongodb+srv://root:root@cluster0.ngrkkvf.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://root:root@cluster0.ngrkkvf.mongodb.net/test
NEXTAUTH_SECRET=test
GITHUB_ID=41d045bda731d0521692
GITHUB_SECRET=dafe1ac8e2eea37620ac238471f83882d3009409
GOOGLE_CLIENT_ID=934536181935-tbu0grskuou7asddlm6523vgkkl65vqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl6gx5hkd
